{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"BeautifyRuby",
		"BlameHighlighter",
		"BracketHighlighter",
		"Case Conversion",
		"CodeFormatter",
		"CSS Format",
		"Diffy",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"HTML5",
		"HTMLBeautify",
		"JsFormat",
		"JSTL syntax",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PersistentRegexHighlight",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet-lint",
		"SVN",
		"TextFormatting",
		"Theme - Soda",
		"Wget",
		"WordCount"
	]
}
